<footer>
	<div class="container">
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<p>Avedikian Law Offices</p>
			<p>&copy; Copyright 2015</p>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<p>P.O. Box 31525 | Walnut Creek, CA | 94598</p>
			<p>Tel 925.482.6383 | Fax 925.357.2250</p>
		</div>
		<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<ul class="social">
				<li><a href="http://www.yelp.com/biz/avedikian-law-offices-walnut-creek"><i class="fa fa-yelp"></i></a></li>
				<li><a href="#twitter"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#linkedin"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
	</div>
</footer>